spring.datasource.url=jdbc:mariadb://localhost:3305/mentortools
spring.datasource.username=mentortools
spring.datasource.password=mentortools
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
